; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define SourceDir "..\..\dist\turing-system-monitor\"
#define IconDir "..\..\res\icons\monitor-icon-17865\"
#define WizardDir "..\..\tools\windows-installer\"

#define MyAppName "Turing System Monitor"
#define MyAppVersion GetStringFileInfo(SourceDir + "main.exe", PRODUCT_VERSION)
#define MyAppPublisher "Matthieu Houdebine"
#define MyAppURL "https://github.com/mathoudebine/turing-smart-screen-python"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5D52BFDE-9A40-4BFA-84F8-89A64B01A2AC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}/wiki
AppUpdatesURL={#MyAppURL}/releases
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=turing-system-monitor-{#MyAppVersion}-windows
AllowNoIcons=yes
PrivilegesRequired=lowest
Compression=lzma
SolidCompression=yes
WizardStyle=modern
WizardImageFile={#WizardDir}*.bmp
WizardSmallImageFile={#IconDir}*.bmp
SetupIconFile={#IconDir}icon.ico
LicenseFile=..\..\LICENSE
InfoBeforeFile={#WizardDir}Disclaimer.rtf

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
; Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[CustomMessages]
english.PawnIOPageTitle=Install PawnIO driver
english.PawnIOPageSubtitle=Recommended for best experience
english.PawnIOInfo1=PawnIO is an open-source scriptable universal kernel driver that allows hardware access for monitoring applications.
english.PawnIOInfo2=LibreHardwareMonitor uses it as a replacement for the vulnerable legacy WinRing0 driver.
english.PawnIOInfo3=Without PawnIO, some metrics such as clocks and temperatures may be limited or unavailable.
english.PawnIOMoreInfo=More information: https://pawnio.eu/
english.PawnIOInstall=Install / update PawnIO driver (administrator rights required)
english.PawnIOSetupMissing=PawnIO_setup.exe was not found.
english.PawnIORunFailed=Failed to run PawnIO_setup.exe.
english.ErrorCode=Error code:
chinesesimplified.PawnIOPageTitle=安装 PawnIO 驱动
chinesesimplified.PawnIOPageSubtitle=建议安装，以获得更完整的硬件监控能力
chinesesimplified.PawnIOInfo1=PawnIO 是开源、可脚本化的通用内核驱动，可供硬件监控程序访问硬件信息。
chinesesimplified.PawnIOInfo2=LibreHardwareMonitor 使用它替代存在安全风险的旧版 WinRing0 驱动。
chinesesimplified.PawnIOInfo3=未安装 PawnIO 时，频率、温度等部分硬件指标可能受限或无法读取。
chinesesimplified.PawnIOMoreInfo=更多信息：https://pawnio.eu/
chinesesimplified.PawnIOInstall=安装或更新 PawnIO 驱动（需要管理员权限）
chinesesimplified.PawnIOSetupMissing=未找到 PawnIO_setup.exe。
chinesesimplified.PawnIORunFailed=无法运行 PawnIO_setup.exe。
chinesesimplified.ErrorCode=错误代码：

[Types]
Name: "default"; Description: "Default installation"; Flags: iscustom

[Components]
Name: "program"; Description: "Turing System Monitor software"; Flags: fixed; Types: default
Name: "themes"; Description: "Default themes (local changes will be lost! - custom themes are preserved)"; Types: default; Flags: disablenouninstallwarning
Name: "config"; Description: "Default configuration"; Types: default; Flags: disablenouninstallwarning

[Files]
Source: "{#SourceDir}*"; Excludes: "config.yaml,themes"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: program
Source: "{#SourceDir}config.yaml"; DestDir: "{app}"; Flags: ignoreversion; Components: config
Source: "{#SourceDir}res\themes\*"; Excludes: "--Theme examples"; DestDir: "{app}\res\themes\"; Flags: ignoreversion recursesubdirs; Components: themes
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\Turing System Monitor"; Filename: "{app}\configure.exe"

[Code]
(* Detect if the program is already installed or if it is the first installation *)
function IsUpgrade: Boolean;
var
    Value: string;
    UninstallKey: string;
begin
    UninstallKey := 'Software\Microsoft\Windows\CurrentVersion\Uninstall\' +
        ExpandConstant('{#SetupSetting("AppId")}') + '_is1';
    Result := (RegQueryStringValue(HKLM, UninstallKey, 'UninstallString', Value) or
        RegQueryStringValue(HKCU, UninstallKey, 'UninstallString', Value)) and (Value <> '');
end;

(* Skip components page when first installation: install all components *)
function ShouldSkipPage(PageID: Integer): Boolean;
begin
  Result := (PageID = wpSelectComponents) and not IsUpgrade;
end;

(* Custom page to offer to install PawnIO driver *)
var
  PagePawnIO: TWizardPage;
  InstallPawnIOCheckBox: TNewCheckBox;
  InfoText: TNewStaticText;
  LinkLabel: TNewStaticText;

procedure CreatePagePawnIO;
begin
  PagePawnIO := CreateCustomPage(
    wpInstalling,
    ExpandConstant('{cm:PawnIOPageTitle}'),
    ExpandConstant('{cm:PawnIOPageSubtitle}')
  );

  InfoText := TNewStaticText.Create(PagePawnIO);
  InfoText.Parent := PagePawnIO.Surface;
  InfoText.Left := ScaleX(0);
  InfoText.Top := ScaleY(10);
  InfoText.Width := PagePawnIO.SurfaceWidth;
  InfoText.Height := ScaleY(75);
  InfoText.WordWrap := True;
  InfoText.Caption :=
    ExpandConstant('{cm:PawnIOInfo1}') + #13#10 +
    ExpandConstant('{cm:PawnIOInfo2}') + #13#10 +
    ExpandConstant('{cm:PawnIOInfo3}') + #13#10 +
    ExpandConstant('{cm:PawnIOMoreInfo}');

  InstallPawnIOCheckBox := TNewCheckBox.Create(PagePawnIO);
  InstallPawnIOCheckBox.Parent := PagePawnIO.Surface;
  InstallPawnIOCheckBox.Caption := ExpandConstant('{cm:PawnIOInstall}');
  InstallPawnIOCheckBox.Left := ScaleX(0);
  InstallPawnIOCheckBox.Top := InfoText.Top + InfoText.Height + ScaleY(20);
  InstallPawnIOCheckBox.Width := PagePawnIO.SurfaceWidth;
  InstallPawnIOCheckBox.Font.Style := [fsBold];
  InstallPawnIOCheckBox.Checked := True;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
  ResultCode: Integer;
begin
  (* Do not remove !*)
  Result := True;

  if CurPageID = PagePawnIO.ID then
  begin
    if InstallPawnIOCheckBox.Checked then
    begin
      if not FileExists(ExpandConstant('{app}\external\PawnIO\PawnIO_setup.exe')) then
      begin
        MsgBox(
          ExpandConstant('{cm:PawnIOSetupMissing}') + #13#10 +
          ExpandConstant('{app}\external\PawnIO\PawnIO_setup.exe'),
          mbError,
          MB_OK
        );
      end
      else
      begin
        if not ShellExec(
          '',
          ExpandConstant('{app}\external\PawnIO\PawnIO_setup.exe'),
          '-uninstall -silent',
          ExpandConstant('{app}'),
          SW_SHOWNORMAL,
          ewWaitUntilTerminated,
          ResultCode
        ) then
        begin
          MsgBox(
            ExpandConstant('{cm:PawnIORunFailed}') + #13#10 +
            ExpandConstant('{cm:ErrorCode}') + ' ' + IntToStr(ResultCode),
            mbError,
            MB_OK
          );
        end;

        if not ShellExec(
          '',
          ExpandConstant('{app}\external\PawnIO\PawnIO_setup.exe'),
          '-install -silent',
          ExpandConstant('{app}'),
          SW_SHOWNORMAL,
          ewWaitUntilTerminated,
          ResultCode
        ) then
        begin
          MsgBox(
            ExpandConstant('{cm:PawnIORunFailed}') + #13#10 +
            ExpandConstant('{cm:ErrorCode}') + ' ' + IntToStr(ResultCode),
            mbError,
            MB_OK
          );
        end;
      end;
    end;
  end;
end;

procedure InitializeWizard;
begin
  (* If update do not install themes and config by default to avoid overwriting user changes *)
  if IsUpgrade then begin
    Log('Upgrade detected');
    WizardSelectComponents('program !themes, !config');
    end
  else begin
    Log('First installation');
    WizardSelectComponents('program themes config');
  end;

  CreatePagePawnIO();
end;
